C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe.config
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.pdb
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.AssemblyReference.cache
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.exe
C:\Users\user\Desktop\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.pdb
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe.config
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.pdb
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.AssemblyReference.cache
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.SuggestedBindingRedirects.cache
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.CoreCompileInputs.cache
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.exe
D:\07_고급과정\08_wcf\day39\0427_1대1\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.pdb
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe.config
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.pdb
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.AssemblyReference.cache
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.SuggestedBindingRedirects.cache
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.CoreCompileInputs.cache
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.exe
D:\07_고급과정\08_wcf\day39\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.pdb
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe.config
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.pdb
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.AssemblyReference.cache
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.SuggestedBindingRedirects.cache
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.CoreCompileInputs.cache
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.exe
C:\Users\97858\Desktop\조별 실습\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.pdb
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe.config
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.exe
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\bin\Debug\0427_WCFChat.pdb
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.AssemblyReference.cache
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.SuggestedBindingRedirects.cache
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.csproj.CoreCompileInputs.cache
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.exe
F:\조별실습_0427\0427_1대다\0427_WCFChat\0427_WCFChat\obj\Debug\0427_WCFChat.pdb
