<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0d7f90b-9a94-4f1c-b359-8d91a80b113c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.173.85/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="b1d87fa5-3ac2-4019-99ad-37af5d81073a" SourceId="1" SourceUrl="http://192.168.173.85/GetService?xsd=xsd0" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="85f2ae16-870d-4192-9299-ec96a5e43603" SourceId="1" SourceUrl="http://192.168.173.85/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="df7f6cf8-c94a-4200-ab31-0d55efd9d438" SourceId="1" SourceUrl="http://192.168.173.85/GetService?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="82ce5ce2-4871-422e-bdaf-b57241048807" SourceId="1" SourceUrl="http://192.168.173.85/GetService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>